<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,400italic,600,300italic,300|Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .hint {
            color: rgb(158, 45, 55);
            text-align: left;
            line-height: 50px;
            margin: 0;
        }
        .sign-up-left {
            width: 50%;
            height: 600px;
            float: left;
            padding: 10px;
        }
        .sign-up-rignt {
            width: 50%;
            height: 600px;
            float: right;
            padding-top: 120px;
        }

        @media (max-width: 768px) {
            div {
                clear: both;
            }
            .sign-up-left {
                width: 100%;
                height: 50px;
            }
            .sign-up-img {
                display: none;
            }

            .sign-up-rignt {
                width: 100%;
                height: 700px;
                padding-top: 0;
            }
        }
    </style>
</head>
<body >
<div class="sign-up-left">
    <img class="logo-black" height="50px" src="images/logo-black.png">
    <br/><br/><br/><br/>
    <img class="sign-up-img" style="width: 100%" src="images/temp4.jpg">
</div>
<div class="sign-up-rignt">
    <div class="container sign-up">
        <form class="form-signin" action="" method="post">
            <div class="row">
                <div class="col-md-2 col-md-offset-1">
                    <h2 class="form-signin-heading">登录</h2>
                </div>
            </div>

            <br/>
            <div class="row">
                <div class="col-md-2 col-md-offset-1">
                    <label>邮箱</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 con col-md-offset-1">
                    <input type="email" name="email" class="form-control" placeholder="请填写您的邮箱" required autofocus>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1">
                    <label>密码</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 con col-md-offset-1">
                    <input type="password" name="password" class="form-control" placeholder="请填写您的密码" required>

                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-4 con col-md-offset-2">
                    <button class="btn btn-main btn-lg" type="submit" onclick="">登录</button>
                </div>
            </div>
        </form>
        <div class="row">
            <div class="col-md-4 con col-md-offset-2">
                <a href="signup.html">没有账号，立即注册</a>
            </div>
        </div>

    </div>
</div>

<footer class="site-footer bottom-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">Copyright &copy; 同济大学软件学院iLab实验室 All rights reserved.</a></div>
        </div>
    </div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>